.scrollable{
    overflow-y: scroll;
    max-height: 65vh;
    scrollbar-width: 0;
    ::-webkit-scrollbar{
        display: none;
    }
}

.team-button-container{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
    flex-wrap: wrap;
    button{
        margin: 5px;
    }
}